# m2d-hider

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ml/denisd3d/m2dhider/: HiderConfig.java  HiderExtension.java  M2DHider.java
src/main/resources/: pack.mcmeta
